# Tối ưu Gradle performance
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Bắt buộc cho Flutter + Firebase
android.useAndroidX=true
android.enableJetifier=true

# Bật chế độ parallel build (tăng tốc độ)
org.gradle.parallel=true

# Cho phép Gradle daemon chạy nền để build nhanh hơn
org.gradle.daemon=true

# Giảm warning khi dùng các plugin mới
kotlin.code.style=official
